<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Static vs Dynamic Neural Networks in NNabla &mdash; Neural Network Libraries 1.36.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Graph Converters" href="graph_converters.html" />
    <link rel="prev" title="Debugging" href="debugging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Neural Network Libraries
          </a>
              <div class="version">
                1.36.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../python.html">Python Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Python Package Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorial.html">Python API Tutorial</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="by_examples.html">NNabla by Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html">NNabla Python API Demonstration Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_finetuning.html">NNabla Models Finetuning Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_finetuning.html#finetuning-more">Finetuning more</a></li>
<li class="toctree-l3"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Static vs Dynamic Neural Networks in NNabla</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataset-loading">Dataset loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="#network-definition">Network definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="graph_converters.html">Graph Converters</a></li>
<li class="toctree-l3"><a class="reference internal" href="mixed_precision_training.html">Mixed Precision Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi_device_training.html">Data Parallel Distributed Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="function_list_and_converter.html">Function list and converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantization_aware_training.html">Quantization-Aware-Training Tutorial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_interface.html">Python Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html">Python API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html">Python API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_exchange_file_format.html">Data exchange file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_format_converter/file_format_converter.html">File format converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support_status.html">Support Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Neural Network Libraries</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../python.html">Python Package</a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Python API Tutorial</a></li>
      <li class="breadcrumb-item active">Static vs Dynamic Neural Networks in NNabla</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python/tutorial/dynamic_and_static_nn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="static-vs-dynamic-neural-networks-in-nnabla">
<h1>Static vs Dynamic Neural Networks in NNabla<a class="headerlink" href="#static-vs-dynamic-neural-networks-in-nnabla" title="Permalink to this heading"></a></h1>
<p>NNabla allows you to define static and dynamic neural networks. Static
neural networks have a fixed layer architecture, i.e., a static
computation graph. In contrast, dynamic neural networks use a dynamic
computation graph, e.g., randomly dropping layers for each minibatch.</p>
<p>This tutorial compares both computation graphs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">nnabla</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">nnabla.functions</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">nnabla.parametric_functions</span> <span class="k">as</span> <span class="nn">PF</span>
<span class="kn">import</span> <span class="nn">nnabla.solvers</span> <span class="k">as</span> <span class="nn">S</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">GPU</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># ID of GPU that we will use</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">05</span><span class="p">,</span><span class="mi">832</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Initializing</span> <span class="n">CPU</span> <span class="n">extension</span><span class="o">...</span>
</pre></div>
</div>
<section id="dataset-loading">
<h2>Dataset loading<a class="headerlink" href="#dataset-loading" title="Permalink to this heading"></a></h2>
<p>We will first setup the digits dataset from scikit-learn:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tiny_digits</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">digits</span> <span class="o">=</span> <span class="n">load_digits</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data_iterator_tiny_digits</span><span class="p">(</span><span class="n">digits</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">06</span><span class="p">,</span><span class="mi">042</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">DataSource</span> <span class="k">with</span> <span class="n">shuffle</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">06</span><span class="p">,</span><span class="mi">043</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Using</span> <span class="n">DataSourceWithMemoryCache</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">06</span><span class="p">,</span><span class="mi">044</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">DataSource</span> <span class="k">with</span> <span class="n">shuffle</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">06</span><span class="p">,</span><span class="mi">044</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">On</span><span class="o">-</span><span class="n">memory</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">06</span><span class="p">,</span><span class="mi">045</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Using</span> <span class="n">DataIterator</span>
</pre></div>
</div>
<p>Each sample in this dataset is a grayscale image of size 8x8 and belongs
to one of the ten classes <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">9</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">img</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">label</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="network-definition">
<h2>Network definition<a class="headerlink" href="#network-definition" title="Permalink to this heading"></a></h2>
<p>As an example, we define a (unnecessarily) deep CNN:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cnn</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Unnecessarily Deep CNN.</span>

<span class="sd">    Args:</span>
<span class="sd">        x : Variable, shape (B, 1, 8, 8)</span>

<span class="sd">    Returns:</span>
<span class="sd">        y : Variable, shape (B, 10)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">nn</span><span class="o">.</span><span class="n">parameter_scope</span><span class="p">(</span><span class="s2">&quot;cnn&quot;</span><span class="p">):</span>  <span class="c1"># Parameter scope can be nested</span>
        <span class="k">with</span> <span class="n">nn</span><span class="o">.</span><span class="n">parameter_scope</span><span class="p">(</span><span class="s2">&quot;conv1&quot;</span><span class="p">):</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">PF</span><span class="o">.</span><span class="n">batch_normalization</span><span class="p">(</span>
                <span class="n">PF</span><span class="o">.</span><span class="n">convolution</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">pad</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>  <span class="c1"># unnecessarily deep</span>
            <span class="k">with</span> <span class="n">nn</span><span class="o">.</span><span class="n">parameter_scope</span><span class="p">(</span><span class="s2">&quot;conv</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)):</span>
                <span class="n">h</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">PF</span><span class="o">.</span><span class="n">batch_normalization</span><span class="p">(</span>
                    <span class="n">PF</span><span class="o">.</span><span class="n">convolution</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">pad</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))))</span>
        <span class="k">with</span> <span class="n">nn</span><span class="o">.</span><span class="n">parameter_scope</span><span class="p">(</span><span class="s2">&quot;conv_last&quot;</span><span class="p">):</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">PF</span><span class="o">.</span><span class="n">batch_normalization</span><span class="p">(</span>
                <span class="n">PF</span><span class="o">.</span><span class="n">convolution</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">pad</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))))</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">average_pooling</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
        <span class="k">with</span> <span class="n">nn</span><span class="o">.</span><span class="n">parameter_scope</span><span class="p">(</span><span class="s2">&quot;fc&quot;</span><span class="p">):</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">PF</span><span class="o">.</span><span class="n">affine</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">1024</span><span class="p">))</span>
        <span class="k">with</span> <span class="n">nn</span><span class="o">.</span><span class="n">parameter_scope</span><span class="p">(</span><span class="s2">&quot;classifier&quot;</span><span class="p">):</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">PF</span><span class="o">.</span><span class="n">affine</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">y</span>
</pre></div>
</div>
<section id="static-computation-graph">
<h3>Static computation graph<a class="headerlink" href="#static-computation-graph" title="Permalink to this heading"></a></h3>
<p>First, we will look at the case of a static computation graph where the
neural network does not change during training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nnabla.ext_utils</span> <span class="kn">import</span> <span class="n">get_extension_context</span>

<span class="c1"># setup cuda extension</span>
<span class="n">ctx_cuda</span> <span class="o">=</span> <span class="n">get_extension_context</span><span class="p">(</span><span class="s1">&#39;cudnn&#39;</span><span class="p">,</span> <span class="n">device_id</span><span class="o">=</span><span class="n">GPU</span><span class="p">)</span>  <span class="c1"># replace &#39;cudnn&#39; by &#39;cpu&#39; if you want to run the example on the CPU</span>
<span class="n">nn</span><span class="o">.</span><span class="n">set_default_context</span><span class="p">(</span><span class="n">ctx_cuda</span><span class="p">)</span>

<span class="c1"># create variables for network input and label</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">label</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># create network</span>
<span class="n">static_y</span> <span class="o">=</span> <span class="n">cnn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">static_y</span><span class="o">.</span><span class="n">persistent</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># define loss function for training</span>
<span class="n">static_l</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">softmax_cross_entropy</span><span class="p">(</span><span class="n">static_y</span><span class="p">,</span> <span class="n">t</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">06</span><span class="p">,</span><span class="mi">350</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Initializing</span> <span class="n">CUDA</span> <span class="n">extension</span><span class="o">...</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">06</span><span class="p">,</span><span class="mi">571</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Initializing</span> <span class="n">cuDNN</span> <span class="n">extension</span><span class="o">...</span>
</pre></div>
</div>
<p>Setup solver for training</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">())</span>
</pre></div>
</div>
<p>Create data iterator</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">loss</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">def</span> <span class="nf">epoch_end_callback</span><span class="p">(</span><span class="n">epoch</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">loss</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">loss</span><span class="p">),</span> <span class="n">itr</span><span class="p">))</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">data_iterator_tiny_digits</span><span class="p">(</span><span class="n">digits</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">register_epoch_end_callback</span><span class="p">(</span><span class="n">epoch_end_callback</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">07</span><span class="p">,</span><span class="mi">221</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">DataSource</span> <span class="k">with</span> <span class="n">shuffle</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">07</span><span class="p">,</span><span class="mi">224</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Using</span> <span class="n">DataSourceWithMemoryCache</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">07</span><span class="p">,</span><span class="mi">226</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">DataSource</span> <span class="k">with</span> <span class="n">shuffle</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">07</span><span class="p">,</span><span class="mi">228</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">On</span><span class="o">-</span><span class="n">memory</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">07</span><span class="p">,</span><span class="mi">230</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Using</span> <span class="n">DataIterator</span>
</pre></div>
</div>
<p>Perform training iterations and output training loss:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">time</span>
<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
    <span class="n">itr</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">data</span><span class="o">.</span><span class="n">epoch</span> <span class="o">==</span> <span class="n">epoch</span><span class="p">:</span>
        <span class="n">x</span><span class="o">.</span><span class="n">d</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="n">static_l</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">clear_no_need_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">solver</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">static_l</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">clear_buffer</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">solver</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">static_l</span><span class="o">.</span><span class="n">d</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
        <span class="n">itr</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mi">0</span> <span class="mf">0.909297</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">1</span> <span class="mf">0.183863</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">2</span> <span class="mf">0.0723054</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">3</span> <span class="mf">0.0653021</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">4</span> <span class="mf">0.0628503</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">5</span> <span class="mf">0.0731626</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">6</span> <span class="mf">0.0319093</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">7</span> <span class="mf">0.0610926</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">8</span> <span class="mf">0.0817437</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">9</span> <span class="mf">0.0717577</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">10</span> <span class="mf">0.0241882</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">11</span> <span class="mf">0.0119452</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">12</span> <span class="mf">0.00664761</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">13</span> <span class="mf">0.00377711</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">14</span> <span class="mf">0.000605656</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">15</span> <span class="mf">0.000236613</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">16</span> <span class="mf">0.000174549</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">17</span> <span class="mf">0.000142428</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">18</span> <span class="mf">0.000126015</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">19</span> <span class="mf">0.000111144</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">20</span> <span class="mf">0.000100751</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">21</span> <span class="mf">9.03808e-05</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">22</span> <span class="mf">8.35904e-05</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">23</span> <span class="mf">7.73492e-05</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">24</span> <span class="mf">6.91389e-05</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">25</span> <span class="mf">6.74929e-05</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">26</span> <span class="mf">6.08386e-05</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">27</span> <span class="mf">5.62182e-05</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">28</span> <span class="mf">5.33428e-05</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">29</span> <span class="mf">4.94594e-05</span> <span class="mi">111</span> <span class="p">]</span>
<span class="n">CPU</span> <span class="n">times</span><span class="p">:</span> <span class="n">user</span> <span class="mf">14.3</span> <span class="n">s</span><span class="p">,</span> <span class="n">sys</span><span class="p">:</span> <span class="mf">6.78</span> <span class="n">s</span><span class="p">,</span> <span class="n">total</span><span class="p">:</span> <span class="mf">21.1</span> <span class="n">s</span>
<span class="n">Wall</span> <span class="n">time</span><span class="p">:</span> <span class="mf">21.1</span> <span class="n">s</span>
</pre></div>
</div>
</section>
<section id="dynamic-computation-graph">
<h3>Dynamic computation graph<a class="headerlink" href="#dynamic-computation-graph" title="Permalink to this heading"></a></h3>
<p>Now, we will use a dynamic computation graph, where the neural network
is setup each time we want to do a forward/backward pass through it.
This allows us to, e.g., randomly dropout layers or to have network
architectures that depend on input data. In this example, we will use
for simplicity the same neural network structure and only dynamically
create it. For example, adding a
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">np.random.rand()</span> <span class="pre">&gt;</span> <span class="pre">dropout_probability:</span></code> into <code class="docutils literal notranslate"><span class="pre">cnn()</span></code> allows to
dropout layers.</p>
<p>First, we setup the solver and the data iterator for the training:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nn</span><span class="o">.</span><span class="n">clear_parameters</span><span class="p">()</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">())</span>

<span class="n">loss</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">def</span> <span class="nf">epoch_end_callback</span><span class="p">(</span><span class="n">epoch</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">loss</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">loss</span><span class="p">),</span> <span class="n">itr</span><span class="p">))</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data_iterator_tiny_digits</span><span class="p">(</span><span class="n">digits</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">register_epoch_end_callback</span><span class="p">(</span><span class="n">epoch_end_callback</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="mi">449</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">DataSource</span> <span class="k">with</span> <span class="n">shuffle</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="mi">450</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Using</span> <span class="n">DataSourceWithMemoryCache</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="mi">450</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">DataSource</span> <span class="k">with</span> <span class="n">shuffle</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="mi">451</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">On</span><span class="o">-</span><span class="n">memory</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">23</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="mi">451</span> <span class="p">[</span><span class="n">nnabla</span><span class="p">][</span><span class="n">INFO</span><span class="p">]:</span> <span class="n">Using</span> <span class="n">DataIterator</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">time</span>
<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
    <span class="n">itr</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">data</span><span class="o">.</span><span class="n">epoch</span> <span class="o">==</span> <span class="n">epoch</span><span class="p">:</span>
        <span class="n">x</span><span class="o">.</span><span class="n">d</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">nn</span><span class="o">.</span><span class="n">auto_forward</span><span class="p">():</span>
            <span class="n">dynamic_y</span> <span class="o">=</span> <span class="n">cnn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">dynamic_l</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">softmax_cross_entropy</span><span class="p">(</span><span class="n">dynamic_y</span><span class="p">,</span> <span class="n">t</span><span class="p">))</span>
        <span class="n">solver</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(),</span> <span class="n">reset</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">retain_state</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># this can be done dynamically</span>
        <span class="n">solver</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">dynamic_l</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">clear_buffer</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">solver</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dynamic_l</span><span class="o">.</span><span class="n">d</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
        <span class="n">itr</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mi">0</span> <span class="mf">1.04669</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">1</span> <span class="mf">0.151949</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">2</span> <span class="mf">0.093581</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">3</span> <span class="mf">0.129242</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">4</span> <span class="mf">0.0452591</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">5</span> <span class="mf">0.0343987</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">6</span> <span class="mf">0.0315372</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">7</span> <span class="mf">0.0336886</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">8</span> <span class="mf">0.0194571</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">9</span> <span class="mf">0.00923094</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">10</span> <span class="mf">0.00536065</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">11</span> <span class="mf">0.000669383</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">12</span> <span class="mf">0.000294232</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">13</span> <span class="mf">0.000245866</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">14</span> <span class="mf">0.000201116</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">15</span> <span class="mf">0.000164177</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">16</span> <span class="mf">0.00014832</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">17</span> <span class="mf">0.000131479</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">18</span> <span class="mf">0.000115171</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">19</span> <span class="mf">0.000101432</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">20</span> <span class="mf">9.06228e-05</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">21</span> <span class="mf">8.7103e-05</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">22</span> <span class="mf">7.79601e-05</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">23</span> <span class="mf">7.59678e-05</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">24</span> <span class="mf">6.64341e-05</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">25</span> <span class="mf">6.22717e-05</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">26</span> <span class="mf">5.8643e-05</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">27</span> <span class="mf">5.35373e-05</span> <span class="mi">111</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">28</span> <span class="mf">4.96717e-05</span> <span class="mi">112</span> <span class="p">]</span> <span class="p">[</span> <span class="mi">29</span> <span class="mf">4.65124e-05</span> <span class="mi">111</span> <span class="p">]</span>
<span class="n">CPU</span> <span class="n">times</span><span class="p">:</span> <span class="n">user</span> <span class="mf">23.4</span> <span class="n">s</span><span class="p">,</span> <span class="n">sys</span><span class="p">:</span> <span class="mf">5.35</span> <span class="n">s</span><span class="p">,</span> <span class="n">total</span><span class="p">:</span> <span class="mf">28.7</span> <span class="n">s</span>
<span class="n">Wall</span> <span class="n">time</span><span class="p">:</span> <span class="mf">28.7</span> <span class="n">s</span>
</pre></div>
</div>
<p>Comparing the two processing times, we can observe that both schemes
(“static” and “dynamic”) takes the same execution time, i.e., although
we created the computation graph dynamically, we did not lose
performance.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="debugging.html" class="btn btn-neutral float-left" title="Debugging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graph_converters.html" class="btn btn-neutral float-right" title="Graph Converters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Sony Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>